name: My_firstWorkflow
on: create
jobs:
  myfirst-job:
    runs-on: windows-latest
    steps:
        - name: My firstjob
          run: echo "hello"
        - name: Run the code
          run: echo "Hello world"
